{
  "name": "steam-friend-advertiser",
  "version": "1.0.0",
  "description": "This script was designed to easily send every user on your friends list a message. You DO NOT need to be logged out of the client.",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "keywords": [
    "steam friend message",
    "steam friend",
    "steam message"
  ],
  "author": "Laterbreh",
  "license": "ISC",
  "dependencies": {
    "sleep": "^3.0.1",
    "steam-user": "^3.3.2"
  }
}
